<!DOCTYPE html>

<html>
	<style>

@font-face {
  font-family: 'caviar_dreamsregular';
  src: url('fonts/CaviarDreams-webfont.eot');
  src: url('fonts/CaviarDreams-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/CaviarDreams-webfont.woff') format('woff'),
       url('fonts/CaviarDreams-webfont.ttf') format('truetype'),
       url('fonts/CaviarDreams-webfont.svg#caviar_dreamsregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
	h1{
	font-family:'caviar_dreamsregular';
	color:black;
	font-size: 300%;
    width: 50%;
	padding: 0px;
	text-align: left;
	}
	
	h2{
	font-family:'caviar_dreamsregular';
	color:black;
	font-size: 12;
    width: 50%;
	padding: 0px;
	text-align: left;
	}
	
	h3{
	font-family:'caviar_dreamsregular';
	color:white;
	align: center;
	font-size: 200;
    width: 50%;
	padding: 0px;
	text-align: left;
	}
	
	h4{
	font-family:'caviar_dreamsregular';
	color:white;
	align: left;
	font-size: 200;
    width: 50%;
	padding: 0px;
	text-align: left;
	}
	
	h5{
	font-family:'caviar_dreamsregular';
	color:white;
	align: left;
	font-size: 200;
    width: 50%;
	padding: 0px;
	text-align: left;
	}


	body.style{
	margin:0;
	background-color: #ADD8E6;
	background-repeat: no-repeat;
	align: center;
	width:224; 
	height:162;
    width: 50%;
	padding: 10px;
}	

.header {
  background-color: #f1f1f1;
  padding: 100px;
  text-align: center;
}

/* Create three equal columns that floats next to each other */
.column {
  float: right;
  align: right;
  width: 36.33%;
  padding: 40px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 .footer {
       list-style-type: none;
    overflow: hidden;
    background-color:#ed;
  align:left;
  size: 50%;
  width: 600%;
  height: 600px;
 }
   h1:hover{
  background-color: white;
}


ul {
    list-style-type: none;
    overflow: hidden;
    background-color:black;
  size: 50%;
  padding-top: 0px;
  width: 200%;
    
}

  .footer {
       list-style-type: none;
    overflow: hidden;
    background-color:black;
  align:left;
  size: 50%;
  width: 600%;
  height: 600px;
  
}

li {
    float: left;
    font-family:"agency fb";
   font-size: large;
}



li a {
    display: block;
    color: white;
    text-align: left;
  font-size:"30%"; 
    padding: 25px 25px;
  width: 80%;
    text-decoration: none;
}

li a:hover:not(.active) {
  font-color: red;
}

.active {
   font-style: bold;
}


li1 {
    float: left;
    font-family:"agency fb";
   font-size: large;
}

li1 a {
    display: block;
    color: white;
    text-align: left;
  font-size:"50%"; 
    padding: 25px 25px;
  width: 80%;
    text-decoration: none;
}

li1 a:hover:not(.active) {
    background-color: #111; 
}

.active {
    background-color: #4CAF50;
}

	.right {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid black;
  font-family:"agency fb";
  font-size: 64;
   background-color: #ffffff;
  opacity: 0.6;
  padding: 5px;
}

}
</style>

<head>
<!--meta tags-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--bootstrap css-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--bootstrap js-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script src="code.js"> </script>

<body class="style">

<!-- header starts -->
<header>
	<nav>
		 <ul>
			<li><a href="">Ullala</a></li> <!--Solution -->
			<li><a href="reasonstoride.html">Reasons to Ride</a></li>
			<li><a href="">Reasons to Drive</a></li>
			<li><a href="pricing.html">Pricing</a></li>
		</ul>
	</nav>
</header>
<!-- header ends -->

<section id="gptw">
	<article class="pink">
		<div class="wrap"><div class="inner">
			<div class="center">
				<img src="" width="1170px" style="margin-bottom: 40px;"/><br/>
		 	</div>
	 	</div></div>
	</article>
</section>
	

	<div style="background:transparent !important" class="jumbotron">
	<h1 class="display-4">Start riding with ullala</h1>
    <p class="lead">#MoveTheWayYouWant.</p>

	<h2 class="display-1">Download our mobile app. Start Riding.</h2>
	</header>
	</div>

	<!--Redirect to the google play store-->

		<div class="right">
		<p> <b> Take Ullala handy! </b> <br> <a href ="https://play.google.com/store?hl=en"> Get our mobile app ->  </a> </br> </p>
		</div>

	<img src="cover.png" id="image" align="left"> </img> <br></br>
	
	<div class="columns__copy content --center">
      <h3></h3>
      <p></p>
    </div>

		<!-- act starts -->

	</nav>
	<body class="commented">

 <body class="commented">
 <div style="background:transparent !important" class="jumbotron" align=center>
  <h1 class="display-4" align=center>Let's Search</h1>
    <p class="lead"> </p> 

    <!-- code for searching from db> <-->
    <form action="https://makeadiff.in/madapp/index.php/user/view_users" method="post" id="filters" class="area">
<table>
<tr>
<td style="vertical-align:top;"><div class="field clear">
  <label for="city_id" class="above">City </label><br />
  <select name="city_id" id="city_id">
  <option value="0"> Any City</option>
    <option value="24">Ahmedabad</option>
    <option value="16" selected="selected">Coimbatore</option>

    </select>
  <p class="error clear"></p> 
  </div>

  </td>
    
<td style="vertical-align:top;"><div  class="field clear" style="margin-left:20px; margin-bottom:10px;">

  <p class="error clear"></p>
  </div>
</td>
<td style="vertical-align:top;"><div  class="field clear" style="margin-left:20px;">

<label for="search_id">ID</label><input type="text" name="search_id" value=""  /><br />
<label for="name">Name</label><input type="text" name="name" value=""  /><br />
<label for="email">Email</label><input type="text" name="email" value=""  /><br />
<label for="phone">Phone</label><input type="text" name="phone" value=""  /><br /><br />
<input type="submit"  class="button green" style="float:right;" value="Get Users"/>
</div>
</td>
</tr>
</table>
</form>
<!-- Searching volunteer ends here -->

    <!--> <form action="https://www.google.com/search" method="GET" align=center>
  <!--form action="<!-- form action="https://www.google.com/search" method="GET" align=center> <-->
  <!--><input type="text" name="q" placeholder="Who's on your mind?">
  <input type="submit" value="search"> </form> <-->

	<div class="footer"> 
		<h5> <b></b> </h5> 
		<li1> <a active="home.html"> <b>Ullala</b></a> </li1>

  		<p> top questions from the riders : </p>
		</div>
		
	<p> Copyright reserved - Ullala 2018 </p>
</div>
  
  
</body>
</head>
</html>